Src/AssetTracker/Views/AssignUserView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             x:Class="AssetTracker.Views.AssignUserView" >

    <DockPanel VerticalAlignment="Stretch" LastChildFill="True" Width="500">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Margin="0 0 0 15">

            <TextBlock Text="Assign new user" Style="{StaticResource header}" HorizontalAlignment="Center" />
            <Grid Margin="0 15 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.820*"/>
                    <ColumnDefinition Width="0.180*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchText" />
                <Button x:Name="ExecuteSearch" Content="Search" Grid.Column="1" Margin="1,0,0,0" IsDefault="True" />
            </Grid>
        </StackPanel>
        <Grid DockPanel.Dock="Bottom" >
        	<Grid.RowDefinitions>
        		<RowDefinition/>
        		<RowDefinition Height="40"/>
        	</Grid.RowDefinitions>
            <ListBox x:Name="Users" 
                     ScrollViewer.CanContentScroll="True" 
                     SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock x:Name="FullName" Text="{Binding FullName}" />
                            <TextBlock x:Name="Username" Text="{Binding Username}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="AssignUser" Content="Assign user" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Row="1" />
        </Grid>
    </DockPanel>

</UserControl>