Src/AssetTracker/Views/ProgramOverviewView.xaml

<UserControl x:Class="AssetTracker.Views.ProgramOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:local="clr-namespace:AssetTracker.UserControls">

    <DockPanel HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Name" Text="{Binding Name}" Style="{StaticResource header}" HorizontalAlignment="Center" />
                    <local:HyperlinkButton x:Name="Edit" VerticalAlignment="Center" Margin="5 6 0 0">
                        <TextBlock Text="Edit" FontSize="14"/>
                    </local:HyperlinkButton>
                </StackPanel>
                <TextBlock x:Name="Notes" Text="{Binding Notes}" Style="{StaticResource smallEmphasis}" HorizontalAlignment="Center" />
            </StackPanel>
            <local:HyperlinkButton x:Name="NewVersion" HorizontalAlignment="Right" VerticalAlignment="Top"  >
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="+" Style="{StaticResource plusSign}" VerticalAlignment="Center"/>
                    <TextBlock Text=" New version" VerticalAlignment="Center"/>
                </StackPanel>
            </local:HyperlinkButton>
        </StackPanel>
        <TabControl x:Name="Items" DockPanel.Dock="Bottom" TabStripPlacement="Left" Margin="0 30 0 0"  />
    </DockPanel>
</UserControl>
