Src/AssetTracker/Views/ProgramOverviewView.xaml

<UserControl x:Class="AssetTracker.Views.ProgramOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
             xmlns:local="clr-namespace:AssetTracker.UserControls">

    <DockPanel HorizontalAlignment="Stretch">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="Name" Text="{Binding Name}" Style="{StaticResource header}" HorizontalAlignment="Center" />
                    <local:HyperlinkButton x:Name="Edit" VerticalAlignment="Center" Margin="5 6 0 0">
                        <TextBlock Text="Edit" FontSize="14"/>
                    </local:HyperlinkButton>
                </StackPanel>
                <TextBlock x:Name="Notes" Text="{Binding Notes}" Style="{StaticResource smallEmphasis}" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:HyperlinkButton x:Name="NewVersion"  VerticalAlignment="Top" ToolTip="Create new version" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="+" Style="{StaticResource plusSign}" VerticalAlignment="Center"/>
                        <TextBlock Text=" New version" VerticalAlignment="Center"/>
                    </StackPanel>
                </local:HyperlinkButton>
                <local:HyperlinkButton x:Name="DeleteVersion" VerticalAlignment="Top" Margin="5 0 0 0" ToolTip="Delete selected version"  >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="x" Style="{StaticResource deleteSign}" VerticalAlignment="Center"/>
                        <TextBlock Text=" Delete" VerticalAlignment="Center"/>
                    </StackPanel>
                </local:HyperlinkButton>
            </StackPanel>
        </StackPanel>
        <TabControl x:Name="Items" DockPanel.Dock="Bottom" TabStripPlacement="Top" Margin="0" SelectedItem="{Binding CurrentSelection}" Background="Transparent" />
    </DockPanel>
</UserControl>
