Src/AssetTracker/Views/ShellView.xaml

<Window x:Class="AssetTracker.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:tl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
        xmlns:tc="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended"
        xmlns:at="clr-namespace:AssetTracker.UserControls" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:AssetTracker.Triggers" xmlns:cl="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" Icon="..\Logo.ico" Title="Asset Tracker" >

    <DockPanel >
        <StackPanel DockPanel.Dock="Top">
            <DockPanel  LastChildFill="False" Height="100" >
                <Button x:Name="Back" Content="Home" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" Margin="8,15,0,0" >
                    
                </Button>
                <at:BusyIndicator x:Name="IsBusy" DockPanel.Dock="Right" Margin="-91,15,0,0"  />

            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="SearchText" Width="200" AcceptsReturn="False" />
                <Button x:Name="ExecuteSearch" Content="Search" IsDefault="True" />
            </StackPanel>
        </StackPanel>

        <ContentControl x:Name="ActiveItem" Margin="20 30 20 20"/>
    </DockPanel>
</Window>
