Src/AssetTracker/Views/ShellView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:at="clr-namespace:AssetTracker.UserControls" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        x:Class="AssetTracker.Views.ShellView"
        Icon="..\Logo.ico" Title="Asset Tracker"
        Background="{StaticResource BackgroundBrush}" d:DesignWidth="746">

    <Grid Style="{StaticResource MainWindow}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.837*"/>
            <ColumnDefinition Width="0.163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Path Fill="{StaticResource ApplicationHeaderBrush}" Data="M81.744231,1.3372933E-06 L89.744231,1.3372933E-06 81.765738,32.000001 73.765738,32.000001 z M70.446234,1.3372933E-06 L78.446234,1.3372933E-06 70.467734,32.000001 62.467734,32.000001 z M59.159232,1.3372933E-06 L67.159232,1.3372933E-06 59.180735,32.000001 51.180735,32.000001 z M0.00043462032,0 L56.000002,0 48.000059,32.000001 0,32.000001 z" HorizontalAlignment="Left" Height="32" Margin="-30,7,0,0" Stretch="Fill" VerticalAlignment="Top" Width="89.744"/>
        <TextBlock Text="asset tracker" Style="{StaticResource ApplicationName}" Grid.Row="0" />

        <at:BusyIndicator x:Name="IsBusy" Grid.Column="1" />

        <Border Style="{StaticResource NavigationMenuBorder}" Grid.Row="0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal">
                <at:HyperlinkButton x:Name="Home" Content="home" Style="{StaticResource NavigationMenuItem}"  />
                <at:HyperlinkButton Content="licenses" Style="{StaticResource NavigationMenuItem}" />
                <at:HyperlinkButton Content="hardware" Style="{StaticResource NavigationMenuItem}" />
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="2" x:Name="ActiveItem" Margin="20 15 20 15"/>
    </Grid>
</Window>
