Src/AssetTracker/Views/VersionView.xaml

<UserControl x:Class="AssetTracker.Views.VersionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:local="clr-namespace:AssetTracker.UserControls" xmlns:cm="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:Triggers="clr-namespace:AssetTracker.Triggers">

    <DockPanel LastChildFill="True">
        <local:HyperlinkButton DockPanel.Dock="Top" x:Name="NewLicense" HorizontalAlignment="Right" >
            <TextBlock Text="+ Ny lisens" />
        </local:HyperlinkButton>
        <ListBox x:Name="Licenses"
                 DockPanel.Dock="Bottom"
                 Style="{StaticResource licenses}" 
                 ScrollViewer.CanContentScroll="True" 
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Stretch">

            <ListBox.ItemTemplate >
                <DataTemplate >
                    <Border Background="Transparent"> <!--Background is set to Transparent so the context menu will appear on the entire item and not where controls are painted/displayed.-->
                        <ContentControl cm:View.Model="{Binding}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" IsTabStop="False" />

                        <ContextMenuService.ContextMenu>
                            <ContextMenu >
                                <MenuItem Header="Copy to clipboard" cm:Message.Attach="[Event Click] = [Action CopyKey()]" />
                            </ContextMenu>
                        </ContextMenuService.ContextMenu>
                        <i:Interaction.Triggers>
                            <Triggers:InputBindingTrigger >
                                <Triggers:InputBindingTrigger.InputBinding >
                                    <KeyBinding Modifiers="Ctrl" Key="C"/>
                                </Triggers:InputBindingTrigger.InputBinding>
                                <cm:ActionMessage MethodName="CopyKey" />
                            </Triggers:InputBindingTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>

</UserControl>
