Src/AssetTracker/Resources/ColorsAndBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="caretBrush" Color="Gray" />

    <LinearGradientBrush x:Key="panelBrush"
                         Opacity=".5"
                         EndPoint="0.907,0.791"
                         StartPoint="0.093,0.209">
        <GradientStop Color="#FF766C5E"
                      Offset="1" />
        <GradientStop Color="#FF2F3441" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="busyIndicatorBrush"
                         EndPoint="0.504,0.869"
                         StartPoint="0.504,0">
        <GradientStop Color="#BBDD8C"
                      Offset="0" />
        <GradientStop Color="#7FB239"
                      Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush x:Key="BackgroundBrush" Color="#444545" />
    
    <SolidColorBrush x:Key="activeButtonBrush" Color="#7FB239" />
    <SolidColorBrush x:Key="activeButtonFontBrush" Color="#E8F4D9" />
    <SolidColorBrush x:Key="activeButtonBorderBrush" Color="#BBDD8C" />
    
    <SolidColorBrush x:Key="inactiveButtonBrush" Color="#7FB239" />
    <SolidColorBrush x:Key="inactiveButtonFontBrush" Color="#9E9E9E" />
    <SolidColorBrush x:Key="inactiveButtonBorderBrush" Color="#9E9E9E" />

    <SolidColorBrush x:Key="ApplicationHeaderBrush" Color="#8ACF1B" />

</ResourceDictionary>