Src/AssetTracker/Resources/DefaultStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ti="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"

                    xmlns:tl="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Layout.Toolkit" 
                    xmlns:UserControls="clr-namespace:AssetTracker.UserControls" xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:local="clr-namespace:AssetTracker.Triggers" xmlns:cl="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:Controls="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended">
    <ResourceDictionary.MergedDictionaries>
    	<ResourceDictionary Source="ControlTemplates/Manifest.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ContentFontColorBrush}" />
    </Style>

    <!--
    <Style TargetType="{x:Type tl:TransitioningContentControl}">
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
    </Style>-->

    <Style TargetType="UserControls:BusyIndicator">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="DisplayAfter" Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template" Value="{StaticResource busyIndicator}" />
        <Setter Property="Margin" Value="0,-10,0,0" />
    </Style>

    <Style TargetType="UserControls:HyperlinkButton">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="Template" Value="{StaticResource hyperlinkButton}" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource activeButtonBrush}" />
        <Setter Property="Foreground" Value="{StaticResource activeButtonFontBrush}" />
        <Setter Property="Padding" Value="8 3 8 3" />
        <Setter Property="Margin" Value="8 0 0 0" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="BorderBrush" Value="{StaticResource activeButtonBorderBrush}" />
        <Setter Property="FontSize" Value="20" />

        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />
        <Setter Property="Template"
                Value="{StaticResource button}" />
    </Style>

    <Style TargetType="Controls:WatermarkTextBox">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="{StaticResource ContentFontFamily}" />

        <Setter Property="WatermarkTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl Content="{Binding}" Foreground="Gray" Focusable="False" FontSize="20" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <Style TargetType="ListItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{StaticResource evenColorBrush}"/>
                
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="{StaticResource oddColorBrush}"/>
                
            </Trigger>
        </Style.Triggers>
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" Opacity=".4"/>
            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue" Opacity=".4"/>
        </Style.Resources>
    </Style>
	
</ResourceDictionary>