Src/AssetTracker/Resources/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UserControls="clr-namespace:AssetTracker.UserControls" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    <Style TargetType="TextBlock"
           x:Key="header">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Color="Gray"
                                  Opacity="1"
                                  ShadowDepth="0"
                                  Direction="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="plusSign">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />

    </Style>


    <Style TargetType="TabControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock>No versions or licenses is registered</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Version}" />
                        <Button Content="X"
                                cal:Message.Attach="DeactivateItem($dataContext, 'true')" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        
        <!--<Setter Property="Height" Value="500" />-->
    </Style>



    <!--<Style TargetType="TextBlock"
           x:Key="subheader">
        <Setter Property="Foreground"
                Value="{StaticResource specialBrush}" />
        <Setter Property="FontSize"
                Value="28" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
    </Style>-->

    <Style TargetType="TextBlock"
           x:Key="smallEmphasis">
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontStyle"
                Value="Italic" />
    </Style>


    <Style TargetType="ListBox" x:Key="licenses">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock HorizontalAlignment="Center">No licenses is registered</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="UserControls:HyperlinkButton" x:Key="newLicense">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="+ Ny lisens" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />

    </Style>

    <!--
    <Style TargetType="TextBlock"
           x:Key="label">
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="Margin"
                Value="0 16 0 0" />
    </Style>-->

    <!--<Style TargetType="Border"
           x:Key="panel">
        <Setter Property="Background"
                Value="{StaticResource panelBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="BorderBrush"
                Value="Gray" />
        <Setter Property="Margin"
                Value="8 20 8 8" />
        <Setter Property="Padding"
                Value="12" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>-->

    <!--<Style x:Key="backButton"
           TargetType="Button">
        <Setter Property="Content"
                Value="&lt;" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource specialBrush}" />
        <Setter Property="Margin"
                Value="8 0" />
        <Setter Property="BorderThickness"
                Value="2" />
        <Setter Property="FontSize"
                Value="24" />
        <Setter Property="FontWeight"
                Value="Bold" />
        <Setter Property="FontFamily"
                Value="Arial Bold" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="Effect"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      Color="#FF09D1EE"
                                                                      Opacity=".75"
                                                                      ShadowDepth="0"
                                                                      Direction="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetProperty="Effect"
                                                                       Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <DropShadowEffect BlurRadius="10"
                                                                      Color="#FF09D1EE"
                                                                      Opacity="1"
                                                                      ShadowDepth="0"
                                                                      Direction="0" />
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="Background">
                            <Ellipse Fill="{TemplateBinding Background}"
                                     Stroke="{TemplateBinding Foreground}"
                                     StrokeThickness="3"
                                     Width="40"
                                     Height="40" />
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

</ResourceDictionary>