Src/AssetTracker/Resources/NamedStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:UserControls="clr-namespace:AssetTracker.UserControls" xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro">
    
    <Style x:Key="MainWindow" TargetType="Grid">
        <Setter Property="Margin" Value="30,23,30,23" />
        <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />

    </Style>
    
    <Style x:Key="ApplicationName" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ApplicationHeaderBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ApplicationNameFontSize}"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="66,0.25,0,0" />
    </Style>
    
    <Style x:Key="NavigationMenuBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,5" />
        <Setter Property="BorderBrush" Value="{StaticResource ApplicationHeaderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,7,0,24" />
        <Setter Property="Padding" Value="15,0,0,0" />
    </Style>
    
    <Style x:Key="NavigationMenuItem" TargetType="UserControls:HyperlinkButton">
        <Setter Property="Margin" Value="10 0 0 0" />
        <Setter Property="FontSize" Value="{StaticResource NavigationFontSize}" />
        <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Template" Value="{StaticResource hyperlinkButton}" />
        <Setter Property="Padding" Value="10 -6 0 0" />
    </Style>
    
    
    
    
    
    <Style TargetType="TextBlock"
           x:Key="header">
        <Setter Property="Foreground"
                Value="Black" />
        <Setter Property="FontSize"
                Value="36" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="10"
                                  Color="Gray"
                                  Opacity="1"
                                  ShadowDepth="0"
                                  Direction="0" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock" x:Key="plusSign">
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />

    </Style>
    <Style TargetType="TextBlock" x:Key="deleteSign">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontSize" Value="25" />
        <Setter Property="FontFamily" Value="Trebuchet MS" />

    </Style>


    <Style TargetType="TabControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock>No versions or licenses is registered</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding Version}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="TextBlock"
           x:Key="smallEmphasis">
        <Setter Property="Foreground"
                Value="Gray" />
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FontFamily"
                Value="Trebuchet MS" />
        <Setter Property="TextWrapping"
                Value="Wrap" />
        <Setter Property="FontStyle"
                Value="Italic" />
    </Style>

    <Style TargetType="ListBox" x:Key="licenses">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock HorizontalAlignment="Center">No licenses is registered</TextBlock>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="UserControls:HyperlinkButton" x:Key="newProgram">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="+" Style="{StaticResource plusSign}" VerticalAlignment="Center"/>
                        <TextBlock Text=" Nytt program" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

</ResourceDictionary>